<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 747px;
            width: 1000px;
            background: url("4.jpeg") no-repeat;
            overflow: hidden;
        }
        .box{
            margin: 200px auto;
            width: 400px;
            height: 300px;
            border: 1.5px solid rgba(140, 140, 150, 0.4);
            border-right: 1.5px solid rgba(255,255,255,0.7);
            border-bottom: 1.5px solid rgba(255,255,255,0.6);
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
            border-radius: 12px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(4px);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
